<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <style>
        body {
            color: white;
            font-size: 20pt;
            font-weight: normal;
            background: lightblue; 
            background: -webkit-linear-gradient(
                -90deg,
                lightblue,
                black
            );
            background: -o-linear-gradient(
                -90deg,
                lightblue,
                black
            ); 
            background: -moz-linear-gradient(
                -90deg,
                lightblue,
                black
            ); 
            background: linear-gradient(-90deg, lightblue, black); 
            }
        .container {
            display:  flex;
            width: 100%;
            margin:30px 0px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .counter{
            font size: 80px;
            color: white;
            margin:30px 0px;
        }
        button{
            background-color: #4c56af;
            border: white;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <center><h1>Counter</h1></center>
    <div class="container">
        <span class="counter">0</span>
        <div>
            <button id="minus"onclick="changeCounter(minus)">-</button>
            <button id="plus" onclick="changeCounter(plus)">+</button>
        </div>
        <button id="reset" onclick="changeCounter(reset)">Reset</button>
    </div>
<script>
    var counter =document.querySelector('.counter');
    let count = 0;

    function changeCounter(button){
        if(button == plus){
           count +=1;
        }
        else if( button == minus){
            if(count >0){
            count -=1;
            }

        }
        else if(button == reset){
            count = 0;
        }
        counter.innerHTML = count;
    }
</script>
</body>
</html>